<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #p{
                width: 500px;
                height: 500px;
                background-color: aqua;
            }
            #c1{
                width: 400px;
                height: 400px;
                background-color: blue;
                border-bottom-left-radius: 400px;
                border-top-right-radius: 400px;
            }
            #c2{
                width: 300px;
                height: 300px;
                background-color: brown;
                border-bottom-left-radius: 300px;
                border-top-right-radius: 300px;
            }#c3{
                width: 200px;
                height: 200px;
                background-color: cadetblue;
                border-bottom-left-radius: 200px;
                border-top-right-radius: 200px;
            }
            #c4{ width: 100px;
                height: 100px;
                background-color: rgb(31, 241, 45);
                border-bottom-left-radius: 100px;
                border-top-right-radius: 100px;

            }
            #p:hover #c1{
                background-color: cornsilk;

            }
            #p:hover #c2{
                background-color: darkgoldenrod;
            }
            #p:hover #c3{
                background-color: darkgreen;
            }
            #p:hover #c4{
                background-color: darkslategray;
            }
        </style>
    </head>
    <body>
        <div id=p>
            <div id="c1">
                <div id="c2">
                    <div id="c3">
                        <div id="c4"></div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>